1.Как отказаться от изменений в файле (файлах) находящийся в рабочем каталоге (work directory)?
При помощи команды git checkout и далее прописать файлы.

2.Как вернуть файл из индекса в рабочий каталог?
При помощи команды git restore --staged и далее прописать файл.

3.Как отменить ошибочный commit ?
При помощи команды  git revert

4.Как исправить коммит отправленный на сервер GitHub?

При помощи команды  git commit --amend -m "Edit/new commit..."
git add.
git restore и далее прописать файл

5.Как создать новую ветку и переключится в нее?
При помощи команды git branch и далее прописать название ветки.

5.В чем отличение между fast-forward merge  and non fast-forfard merge?
non fast-forfard merge - при помощи данной команды можно сделать слияние веток. То есть хранит всю  информацию о слияниях веток. 
История коммитов может стать более сложной и менее чистой, что может затруднить отслеживание изменений.
fast-forward merge - при помощи данной команды можно объединить изменения из одной ветки в другую.
Данная команда не подходит, если есть несколько веток, развивающихся независимо, и я хочу сохранить информацию о том, какие изменения были слиянием.

6.Когда может возникнуть конфликт слияния веток, как  его разрешить?
 В случае если есть два разных изменения в одном и том же файле. Необходимо пр помози редактора внести измнения в файл.

7.Можно ли удалить ветку? Как? 
Да , при помощи команды git branch -d
